{
    "redirects": [
      { "source": "/bixie", "destination": "/projects/Bixie.html", "permanent": true },
      { "source": "/lionmatch", "destination": "/projects/LionMatch.html", "permanent": true }
    ]
}
  